# webfw

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-development.properties  filter-product.properties
src/main/filters/resources/development/: c3p0-config.properties  logback.xml
src/main/filters/resources/product/: c3p0-config.properties  logback.xml
src/main/java/com/jungle/service/: package-info.java
src/main/java/com/jungle/service/account/: package-info.java
src/main/java/com/jungle/service/account/controller/: UserAccountController.java
src/main/java/com/jungle/service/account/domain/: UserAccount.java
src/main/java/com/jungle/service/account/repository/: package-info.java
src/main/java/com/jungle/service/account/repository/mysql/: package-info.java
src/main/java/com/jungle/service/account/repository/mysql/jpa/: UserAccountRepository.java
src/main/java/com/jungle/service/account/service/: UserAccountService.java
src/main/java/com/jungle/service/application/: ApplicationConfig.java  I18NConfig.java  MongoConfig.java  MySQLConfig.java  WebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jungle/service/application/common/: DefaultBeanFactory.java  DefaultJsonMapper.java
src/main/java/com/jungle/service/commons/: Constants.java  ErrorResponse.java  ItemsResult.java  MongoCommonDao.java  ResponseErrorMessage.java
src/main/java/com/jungle/service/controller/: TestController.java
src/main/java/com/jungle/service/demo/: package-info.java
src/main/java/com/jungle/service/demo/controller/: DemoController.java
src/main/java/com/jungle/service/demo/domain/: DemoUserDomain.java
src/main/java/com/jungle/service/demo/repository/: package-info.java
src/main/java/com/jungle/service/demo/repository/mongo/: DemoDao.java  package-info.java
src/main/java/com/jungle/service/demo/repository/mysql/: package-info.java
src/main/java/com/jungle/service/demo/repository/mysql/mybatis/: DemoUserDao.java
src/main/java/com/jungle/service/demo/service/: DemoService.java
src/main/java/com/jungle/service/domain/: TestUserDomain.java
src/main/java/com/jungle/service/fiilters/: CorsFilter.java  ExceptionFilter.java
src/main/java/com/jungle/service/repository/: package-info.java
src/main/java/com/jungle/service/repository/mongo/: TestDao.java  package-info.java
src/main/java/com/jungle/service/repository/mongo/common/: MongoCommonDao.java
src/main/java/com/jungle/service/repository/mysql/: package-info.java
src/main/java/com/jungle/service/repository/mysql/jpa/: TestUserRepository.java
src/main/java/com/jungle/service/repository/mysql/mybatis/: TestUserDao.java
src/main/java/com/jungle/service/repository/mysql/mybatis/conf/: mybatis-config.xml
src/main/java/com/jungle/service/repository/mysql/mybatis/dto/: test-mapper.xml
src/main/java/com/jungle/service/service/: TestService.java
src/main/java/com/jungle/service/util/: DataUtil.java  EncryptUtil.java  ObjectUtil.java
src/main/resources/: config.properties  mongo.properties
src/main/resources/i18n/: message.properties  message_en.properties  message_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/demo/dto/: demo-mapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jungle/service/: AbstractTest.java
src/test/java/com/jungle/service/account/service/: UserAccountTest.java
src/test/java/com/jungle/service/controller/: TestControllerTest.java
src/test/java/com/jungle/service/demo/controller/: DemoControllerTest.java
