filter.spring.data.mongodb.uri=mongodb://user:password@localhost:27017/test?autoConnectRetry=true
filter.spring.data.mongodb.host=localhost
filter.spring.data.mongodb.port=27017
filter.spring.data.mongodb.db.name=test
filter.spring.data.mongodb.db.account=user
filter.spring.data.mongodb.db.password=password