spring.data.mongodb.uri=${filter.spring.data.mongodb.uri}
spring.data.mongodb.host=${filter.spring.data.mongodb.host}
spring.data.mongodb.port=${filter.spring.data.mongodb.port}
spring.data.mongodb.db.name=${filter.spring.data.mongodb.db.name}
spring.data.mongodb.db.account=${filter.spring.data.mongodb.db.account}
spring.data.mongodb.db.password=${filter.spring.data.mongodb.db.password}