#c3p0.driverClass=com.mysql.fabric.jdbc.FabricMySQLDriver
c3p0.driverClass=com.mysql.jdbc.Driver

#c3p0.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32271/flexwebkf?fabricServerGroup=my_group_3301&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ
#c3p0.user=user_dlscpxhfrf
#c3p0.password=sHJnocJSbmFYTnUP
c3p0.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=user
c3p0.password=jungle

c3p0.initialPoolSize=10
c3p0.maxPoolSize=100
c3p0.minPoolSize=5
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=5
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.maxStatements=10
c3p0.maxStatementsPerConnection=0
##create connect 
c3p0.idleConnectionTestPeriod=30
c3p0.breakAfterAcquireFailure=false

c3p0.autoCommitOnClose=true
c3p0.automaticTestTable=fortest
c3p0.checkoutTimeout=10000
c3p0.maxIdleTimeExcessConnections=30
c3p0.unreturnedConnectionTimeout=5000
c3p0.numHelperThreads=3
c3p0.propertyCycle=300
c3p0.testConnectionOnCheckin=false
c3p0.testConnectionOnCheckout=false
c3p0.usesTraditionalReflectiveProxies=false